	
<div id="footerSection">
	<!--  LINE DIVIDER -->	
	<div id="linediv"> <img class="line" src="${resource(dir: 'images/topmenu_images', file: 'line.png')} " /></div>
	
	<!--  PARTNERS -->
  	<div id="partners">
		<p>	2GO Copenhagen <span>PARTNERS</span> </p>
	</div>
	
	<!--  LINE DIVIDER -->	
	<div id="linedivbottom"> <img class="line"  src="${resource(dir: 'images/topmenu_images', file: 'line.png')} "  /></div>
	
	<!--  FOOTER -->	
	<div id="thefooter">
		<footer >
				<ul>
					<li><a href="">2GO Team</a></li>
					<li><a href="">About Us</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="">How it works</a></li>
					<li><a href="">Terms of use</a></li>
				</ul>
				
					<p>
						&copy; Copyright 2013 | 2Go Copenhagen All rights reserved | 2gocopenhagen is owned by Newkid I/S <br />
						All other trademarks and copyrights are the properties of their respective owners | Web development by BizTalk
					</p>
				
		</footer>
	</div>
</div>